# OAuth

./: pom.xml
src/main/java/com/example/oauth/: SocialApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
